{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Cursada de javascript",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass --watch sass/main.sass css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RojasRayner/javascript.git"
  },
  "keywords": [
    "javascript",
    "sass"
  ],
  "author": "Rojas Rayner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RojasRayner/javascript/issues"
  },
  "homepage": "https://github.com/RojasRayner/javascript#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
